spring.application.name=rh

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rhdb
spring.datasource.username=postgres
spring.datasource.password=mitia

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Activation de Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Personnalisation
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.api-docs.resolve-schema-properties=true

# Server Configuration
server.port=9090